# GTR

./: README.md
GTRSauceDemo/: .project  karate-config.js  pom.xml
GTRSauceDemo/src/test/java/objectRepository/: locators.yml
GTRSauceDemo/src/test/java/scenarios/: sauceLabs.feature
GTRSauceDemoRP/: .project  pom.xml
GTRSauceDemoRP/src/test/java/: logback-test.xml  reportportal.properties
GTRSauceDemoRP/src/test/java/scenarios/: TestRunner.java  saucelabs.feature
GTRSauceDemoRP/src/test/java/utility/: CaptureScreenshot.js  HookFactory.java  Utils.java
